resource "aws_lb" "test" {
  name               = "test-lb-tf"
  internal           = false
  load_balancer_type = "application"
  security_groups    = ["${aws_security_group.sg.id}"]
  subnets            = ["${aws_subnet.public-subnet.id}", "${aws_subnet.public-subnet3.id}"]
tags = {
    Environment = "production"
  }
}
resource "aws_lb_listener" "front_end" {
  load_balancer_arn = "${aws_lb.test.arn}"
  port              = "80"
  protocol          = "HTTP"
default_action {
    type = "forward"
    target_group_arn = "${aws_lb_target_group.target.arn}"
  }
}
resource "aws_lb_target_group" "target" {
  name     = "test-lb-tg"
  port     = 80
  protocol = "HTTP"
  vpc_id   = "${aws_vpc.trf-test.id}"
  target_type ="instance"
}
resource "aws_lb_target_group_attachment" "register" {
  target_group_arn = "${aws_lb_target_group.target.arn}"
  target_id        = "${aws_instance.test.id}"
  port             = 80
}

resource "aws_security_group" "sg" {
  name        = "web-sg"
  description = "Allow TLS inbound traffic"
  vpc_id      = "${aws_vpc.trf-test.id}"
ingress {
    from_port   = 443
    to_port     = 443
    protocol    = "tcp"
    cidr_blocks = ["54.208.167.62/32"]
  }
ingress {
    from_port   = 22
    to_port     = 22
    protocol    = "tcp"
    cidr_blocks = ["54.208.167.62/32"]
  }

ingress {
    from_port   = 80
    to_port     = 80
    protocol    = "tcp"
    cidr_blocks = ["54.208.167.62/32"]
 }
}

